
server.port=9998
spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3308/Perfect_Skin
spring.datasource.username=root
spring.datasource.password=
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
